kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

platformType = IC
platformVersion = 223.7571.182
platformDownloadSources = true
platformPlugins = java, Kotlin, PythonCore:223.7571.182, maven, gradle, Groovy, android

spaceUsername = ""
spacePassword = ""