kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

platformType = IC
platformVersion = 212.4037.9-EAP-SNAPSHOT
platformDownloadSources = true
platformPlugins = java, Kotlin, PythonCore:212.4037.9, maven, gradle, Groovy, android