kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

platformType = IC
platformVersion = 212.5080.55
platformDownloadSources = true
platformPlugins = java, Kotlin, PythonCore:212.5080.55, maven, gradle, Groovy, android